<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Sweet sweet slider</title>
</head>
<body>

<div id="slider">
    <button onclick="slidePrev()" class="arrow-left">
        <svg viewBox="0 0 512 512">
            <polygon points="352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256 "/>
        </svg>
    </button>
    
    <button onclick="slideNext()" class="arrow-right">
        <svg viewBox="0 0 512 512">
            <polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/>
        </svg>
    </button>
    
    <div id="slider_wrap">
        <div class="slider_img">
            <img src="image01.jpg" alt="">
        </div>
        <div class="slider_img">
            <img src="image02.jpg" alt="">
        </div>
        <div class="slider_img">
            <img src="image03.jpg" alt="">
        </div>
    </div>
</div>

<script src="/js/main.js"></script>

</body>
</html>